jsonTestDataObjectCount=1000
#debug=true
spring.main.banner-mode=off

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=sa

spring.batch.initialize-schema=always

#logging.level.eptf.solver=DEBUG
#logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=trace

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin